* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

html,
body {
  width: 98vw;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15%;
}

.flex-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
}

.grid-full-width {
  grid-column: 1/3;
  padding: 0 30%;
}

.box-1 {
  background-color: #333333;
  color: #fafafa;
  height: 40vh;
  gap: 8%;
}

.box-2 {
  height: 25vh;
  background-color: #eaeaea;
  color: #333333;
}

.box-3 {
  background-color: #333333;
  height: 35vh;
  gap: 2%;
}

.box-3 div {
  background-color: #ffffff;
  color: #333333;
  height: 80%;
}

.box-4 {
  background-color: #fff;
  color: #333333;
  height: 25vh;
}

.box-5 {
  height: 30vh;
  background-color: #2690d4;
  color: #fafafa;
  padding: 0 4%;
}

.box-6 {
  background-color: #333333;
  color: #fafafa;
  padding: 0 4%;
}

.footer-box {
  background-color: black;
  color: #fafafa;
  height: 10vh;
}

.blue-text {
  color: #2690d4;
}

.newspaper {
  column-count: 2;
}

button {
  background-color: transparent;
  border: 1px ridge #fafafa;
  color: #fafafa;
  padding: 0 10%;
  height: 20%;
}

@media screen and (max-width: 640px) {
  .newspaper {
    column-count: 1;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6,
  .footer-box {
    height: min-content;
    width: 100%;
    padding: 16px;
    gap: 16px;
  }

  .box-3 {
    flex-direction: column;
  }

  .box-3 div {
    gap: 24px;
    padding: 8px;
  }

  .box-5,
  .box-6,
  .footer-box {
    grid-column: 1/3;
  }
}